# 42-SB-RestApI-Testing-Post-App-1

./: README.md  pom.xml
src/main/java/in/anand/bindings/: Book.java
src/main/java/in/anand/rest/: BookRestControlleer.java
src/main/java/in/anand/service/: BookService.java
src/test/java/in/anand/test/: BookRestControllerTest.java
